MSH|^~\&|Epic|HGH|Other|PRIMARY|20250911101355|SEAKH|ADT^A01^ADT^A01|179186|T|2.5
EVN|A01|20250911101355||ED_AFTER_ARRIVAL|SEAKH^TEST^LÆGESEKRETÆR-AKUTMODTAGELSE-RGH^^^^^^REGH^^^^^HGH 36.
PID|1||1111111111^^^CPR^CPR||Sigård^Tenna||20160901|F|||Sigård Alle 1^^Harestrup^85^6100^DK^P^^510^Haderslev|510||||U||1516001001503^^^KONTAKT^HARID|0109169994|||||||||Ukendt||N
ZPD||MYCH|||||||N|||||||||N||||||K
PD1
PV1|1|O|10595400^^^10000290^^^^^^^|Skade|||||||||||||||67644|DK REG.|||||||||||||||||||||Adm*Pend|10595400^^^^^^^^^^||20250911101354||||||A0190A362A44404BB05A17BD41596512^^^1813_VIS^1813_VIS
PV2||||||||20250911110000||||3||||||||||N||||||||||N
ZPV|||||||||||||||||||||None|None|Ho20250911000004|20250911||10595410^^MASTER_DEP|10592700^^MASTER_EAF|10595400^^MASTER_DEP||O|0|E|1017929|20250911
ZDK|1||||1686||20250911101300
ZDL|1|497496F2-4AC0-5E20-8039-DA5AEDC0253B|ALAL90|AKTIV|10000290^^MASTER_EAF|HGH|Ho20250911000004^^^10^PPID|20250911101300
ZAD|s123-onbase2epic|085

MSH|^~\&|Epic|HGH|Other|PRIMARY|20250911102000|SEAKH|ADT^A02^ADT^A02|179187|T|2.5
EVN|A02|20250911102000||TRANSFER|SEAKH^TEST^TRANSFER^^^^^^REGH^^^^^HGH 36.
PID|1||2222222222^^^CPR^CPR||Jensen^Peter||19800515|M|||Jensen Vej 12^^Copenhagen^84^2100^DK^P^^084^Copenhagen|084||||U||1301001001504^^^KONTAKT^HARID|0209801234|||||||||Dansk||N
ZPD||MYCH|||||||N|||||||||N||||||K
PD1
PV1|1|I|10595401^^^10000291^^^^^^^|Medical|||||||||||||||67645|DK REG.|||||||||||||||||||||Active|10595401^^^^^^^^^^||20250911102000||||||A0190A362A44404BB05A17BD41596513^^^1813_VIS^1813_VIS
PV2||||||||20250911120000||||3||||||||||N||||||||||N
ZPV|||||||||||||||||||||None|None|Ho20250911000005|20250911||10595411^^MASTER_DEP|10592701^^MASTER_EAF|10595401^^MASTER_DEP||I|0|E|1017930|20250911
ZAD|bizztalk|085

MSH|^~\&|Epic|HGH|Other|PRIMARY|20250911103000|SEAKH|ADT^A03^ADT^A03|179188|T|2.5
EVN|A03|20250911103000||DISCHARGE|SEAKH^TEST^DISCHARGE^^^^^^REGH^^^^^HGH 36.
PID|1||3333333333^^^CPR^CPR||Nielsen^Anna||19750320|F|||Nielsen Street 45^^Odense^85^5000^DK^P^^085^Odense|085||||U||1330001001505^^^KONTAKT^HARID|2003751234|||||||||Dansk||N
ZPD||MYCH|||||||N|||||||||N||||||K
PD1
PV1|1|O|10595402^^^10000292^^^^^^^|Surgery|||||||||||||||67646|DK REG.|||||||||||||||||||||Discharged|10595402^^^^^^^^^^||20250911103000||||||A0190A362A44404BB05A17BD41596514^^^1813_VIS^1813_VIS
PV2||||||||20250911130000||||3||||||||||N||||||||||N
ZPV|||||||||||||||||||||None|None|Ho20250911000006|20250911||10595412^^MASTER_DEP|10592702^^MASTER_EAF|10595402^^MASTER_DEP||O|0|E|1017931|20250911
ZAD|s273-epic2fertility|085

MSH|^~\&|Epic|HGH|Other|PRIMARY|20250911104000|SEAKH|ADT^A04^ADT^A04|179189|T|2.5
EVN|A04|20250911104000||REGISTRATION|SEAKH^TEST^REGISTRATION^^^^^^REGH^^^^^HGH 36.
PID|1||4444444444^^^CPR^CPR||Hansen^Lars||19901010|M|||Hansen Road 78^^Aarhus^84^8000^DK^P^^084^Aarhus|084||||U||2000001001506^^^KONTAKT^HARID|1010901234|||||||||Dansk||N
ZPD||MYCH|||||||N|||||||||N||||||K
PD1
PV1|1|E|10595403^^^10000293^^^^^^^|Emergency|||||||||||||||67647|DK REG.|||||||||||||||||||||Registered|10595403^^^^^^^^^^||20250911104000||||||A0190A362A44404BB05A17BD41596515^^^1813_VIS^1813_VIS
PV2||||||||20250911140000||||3||||||||||N||||||||||N
ZPV|||||||||||||||||||||None|None|Ho20250911000007|20250911||10595413^^MASTER_DEP|10592703^^MASTER_EAF|10595403^^MASTER_DEP||E|0|E|1017932|20250911
ZAD|s315-epic2milou|084

MSH|^~\&|Epic|HGH|Other|PRIMARY|20250911105000|SEAKH|ADT^A05^ADT^A05|179190|T|2.5
EVN|A05|20250911105000||PRE_ADMIT|SEAKH^TEST^PRE_ADMIT^^^^^^REGH^^^^^HGH 36.
PID|1||5555555555^^^CPR^CPR||Andersen^Marie||19850715|F|||Andersen Boulevard 23^^Aalborg^85^9000^DK^P^^085^Aalborg|085||||U||3800001001507^^^KONTAKT^HARID|1507851234|||||||||Dansk||N
ZPD||MYCH|||||||N|||||||||N||||||K
PD1
PV1|1|P|10595404^^^10000294^^^^^^^|PreAdmit|||||||||||||||67648|DK REG.|||||||||||||||||||||PreAdmit|10595404^^^^^^^^^^||20250911105000||||||A0190A362A44404BB05A17BD41596516^^^1813_VIS^1813_VIS
PV2||||||||20250911150000||||3||||||||||N||||||||||N
ZPV|||||||||||||||||||||None|None|Ho20250911000008|20250911||10595414^^MASTER_DEP|10592704^^MASTER_EAF|10595404^^MASTER_DEP||P|0|E|1017933|20250911
ZAD|s063-patientdemographics2ecg|084

MSH|^~\&|Epic|HGH|Other|PRIMARY|20250911110000|SEAKH|ADT^A08^ADT^A08|179191|T|2.5
EVN|A08|20250911110000||UPDATE|SEAKH^TEST^UPDATE^^^^^^REGH^^^^^HGH 36.
PID|1||6666666666^^^CPR^CPR||Petersen^Thomas||19951205|M|||Petersen Avenue 56^^Esbjerg^85^6700^DK^P^^085^Esbjerg|085||||U||3862001001508^^^KONTAKT^HARID|0512951234|||||||||Dansk||N
ZPD||MYCH|||||||N|||||||||N||||||K
PD1
PV1|1|I|10595405^^^10000295^^^^^^^|Cardiology|||||||||||||||67649|DK REG.|||||||||||||||||||||Updated|10595405^^^^^^^^^^||20250911110000||||||A0190A362A44404BB05A17BD41596517^^^1813_VIS^1813_VIS
PV2||||||||20250911160000||||3||||||||||N||||||||||N
ZPV|||||||||||||||||||||None|None|Ho20250911000009|20250911||10595415^^MASTER_DEP|10592705^^MASTER_EAF|10595405^^MASTER_DEP||I|0|E|1017934|20250911
ZAD|s813-helpline2epic|085

MSH|^~\&|Epic|HGH|Other|PRIMARY|20250911111000|SEAKH|ADT^A28^ADT^A28|179192|T|2.5
EVN|A28|20250911111000||ADD_PERSON|SEAKH^TEST^ADD_PERSON^^^^^^REGH^^^^^HGH 36.
PID|1||7777777777^^^CPR^CPR||Rasmussen^Sofie||20000101|F|||Rasmussen Street 89^^Horsens^84^8700^DK^P^^084^Horsens|084||||U||4001001001509^^^KONTAKT^HARID|0101001234|||||||||Dansk||N
ZPD||MYCH|||||||N|||||||||N||||||K
PD1
PV1|1|O|10595406^^^10000296^^^^^^^|Pediatrics|||||||||||||||67650|DK REG.|||||||||||||||||||||Active|10595406^^^^^^^^^^||20250911111000||||||A0190A362A44404BB05A17BD41596518^^^1813_VIS^1813_VIS
PV2||||||||20250911170000||||3||||||||||N||||||||||N
ZPV|||||||||||||||||||||None|None|Ho20250911000010|20250911||10595416^^MASTER_DEP|10592706^^MASTER_EAF|10595406^^MASTER_DEP||O|0|E|1017935|20250911
ZAD|s316-epic2astraia|085

MSH|^~\&|Epic|HGH|Other|PRIMARY|20250911112000|SEAKH|ADT^A31^ADT^A31|179193|T|2.5
EVN|A31|20250911112000||UPDATE_PERSON|SEAKH^TEST^UPDATE_PERSON^^^^^^REGH^^^^^HGH 36.
PID|1||8888888888^^^CPR^CPR||Christiansen^Michael||19700425|M|||Christiansen Road 34^^Randers^84^8900^DK^P^^084^Randers|084||||U||1516001001510^^^KONTAKT^HARID|2504701234|||||||||Dansk||N
ZPD||MYCH|||||||N|||||||||N||||||K
PD1
PV1|1|I|10595407^^^10000297^^^^^^^|Neurology|||||||||||||||67651|DK REG.|||||||||||||||||||||Updated|10595407^^^^^^^^^^||20250911112000||||||A0190A362A44404BB05A17BD41596519^^^1813_VIS^1813_VIS
PV2||||||||20250911180000||||3||||||||||N||||||||||N
ZPV|||||||||||||||||||||None|None|Ho20250911000011|20250911||10595417^^MASTER_DEP|10592707^^MASTER_EAF|10595407^^MASTER_DEP||I|0|E|1017936|20250911
ZAD|s040-ariaorder|084

MSH|^~\&|Epic|HGH|Other|PRIMARY|20250911113000|SEAKH|ADT^A40^ADT^A40|179194|T|2.5
EVN|A40|20250911113000||MERGE_PATIENT|SEAKH^TEST^MERGE_PATIENT^^^^^^REGH^^^^^HGH 36.
PID|1||9999999999^^^CPR^CPR||Mortensen^Emma||19880808|F|||Mortensen Street 67^^Viborg^85^8800^DK^P^^085^Viborg|085||||U||3861001001511^^^KONTAKT^HARID|0808881234|||||||||Dansk||N
ZPD||MYCH|||||||N|||||||||N||||||K
PD1
PV1|1|O|10595408^^^10000298^^^^^^^|Oncology|||||||||||||||67652|DK REG.|||||||||||||||||||||Merged|10595408^^^^^^^^^^||20250911113000||||||A0190A362A44404BB05A17BD41596520^^^1813_VIS^1813_VIS
PV2||||||||20250911190000||||3||||||||||N||||||||||N
ZPV|||||||||||||||||||||None|None|Ho20250911000012|20250911||10595418^^MASTER_DEP|10592708^^MASTER_EAF|10595408^^MASTER_DEP||O|0|E|1017937|20250911
ZAD|s147epic2ovar|085

MSH|^~\&|Epic|HGH|Other|PRIMARY|20250911114000|SEAKH|ADT^A47^ADT^A47|179195|T|2.5
EVN|A47|20250911114000||CHANGE_PATIENT_ID|SEAKH^TEST^CHANGE_PATIENT_ID^^^^^^REGH^^^^^HGH 36.
PID|1||1010101010^^^CPR^CPR||Larsen^Frederik||19780912|M|||Larsen Avenue 91^^Kolding^84^6000^DK^P^^084^Kolding|084||||U||3863001001512^^^KONTAKT^HARID|1209781234|||||||||Dansk||N
ZPD||MYCH|||||||N|||||||||N||||||K
PD1
PV1|1|I|10595409^^^10000299^^^^^^^|Orthopedics|||||||||||||||67653|DK REG.|||||||||||||||||||||Changed|10595409^^^^^^^^^^||20250911114000||||||A0190A362A44404BB05A17BD41596521^^^1813_VIS^1813_VIS
PV2||||||||20250911200000||||3||||||||||N||||||||||N
ZPV|||||||||||||||||||||None|None|Ho20250911000013|20250911||10595419^^MASTER_DEP|10592709^^MASTER_EAF|10595409^^MASTER_DEP||I|0|E|1017938|20250911
ZAD|s211amq2ibmmq|084

MSH|^~\&|Epic|HGH|Other|PRIMARY|20250911115000|SEAKH|ADT^A60^ADT^A60|179196|T|2.5
EVN|A60|20250911115000||UPDATE_ALLERGY|SEAKH^TEST^UPDATE_ALLERGY^^^^^^REGH^^^^^HGH 36.
PID|1||1212121212^^^CPR^CPR||Poulsen^Camilla||19920218|F|||Poulsen Road 45^^Vejle^85^7100^DK^P^^085^Vejle|085||||U||3864001001513^^^KONTAKT^HARID|1802921234|||||||||Dansk||N
ZPD||MYCH|||||||N|||||||||N||||||K
PD1
PV1|1|O|10595410^^^10000300^^^^^^^|Allergy|||||||||||||||67654|DK REG.|||||||||||||||||||||Updated|10595410^^^^^^^^^^||20250911115000||||||A0190A362A44404BB05A17BD41596522^^^1813_VIS^1813_VIS
PV2||||||||20250911210000||||3||||||||||N||||||||||N
ZPV|||||||||||||||||||||None|None|Ho20250911000014|20250911||10595420^^MASTER_DEP|10592710^^MASTER_EAF|10595410^^MASTER_DEP||O|0|E|1017939|20250911
ZAD|s063-patientdemographics2ecg|084

MSH|^~\&|Epic|HGH|Other|PRIMARY|20250911120000|SEAKH|ADT^A13^ADT^A13|179197|T|2.5
EVN|A13|20250911120000||CANCEL_DISCHARGE|SEAKH^TEST^CANCEL_DISCHARGE^^^^^^REGH^^^^^HGH 36.
PID|1||1313131313^^^CPR^CPR||Knudsen^Mads||19650530|M|||Knudsen Street 23^^Silkeborg^85^8600^DK^P^^085^Silkeborg|085||||U||3865001001514^^^KONTAKT^HARID|3005651234|||||||||Dansk||N
ZPD||MYCH|||||||N|||||||||N||||||K
PD1
PV1|1|I|10595411^^^10000301^^^^^^^|Surgery|||||||||||||||67655|DK REG.|||||||||||||||||||||Cancelled|10595411^^^^^^^^^^||20250911120000||||||A0190A362A44404BB05A17BD41596523^^^1813_VIS^1813_VIS
PV2||||||||20250911220000||||3||||||||||N||||||||||N
ZPV|||||||||||||||||||||None|None|Ho20250911000015|20250911||10595421^^MASTER_DEP|10592711^^MASTER_EAF|10595411^^MASTER_DEP||I|0|E|1017940|20250911
ZAD|s813-helpline2epic|085

MSH|^~\&|Epic|HGH|Other|PRIMARY|20250911121000|SEAKH|ADT^A18^ADT^A18|179198|T|2.5
EVN|A18|20250911121000||MERGE_PATIENT_INFO|SEAKH^TEST^MERGE_PATIENT_INFO^^^^^^REGH^^^^^HGH 36.
PID|1||1414141414^^^CPR^CPR||Thomsen^Katrine||19991122|F|||Thomsen Avenue 78^^Herning^84^7400^DK^P^^084^Herning|084||||U||3867001001515^^^KONTAKT^HARID|2211991234|||||||||Dansk||N
ZPD||MYCH|||||||N|||||||||N||||||K
PD1
PV1|1|O|10595412^^^10000302^^^^^^^|Gynecology|||||||||||||||67656|DK REG.|||||||||||||||||||||Merged|10595412^^^^^^^^^^||20250911121000||||||A0190A362A44404BB05A17BD41596524^^^1813_VIS^1813_VIS
PV2||||||||20250911230000||||3||||||||||N||||||||||N
ZPV|||||||||||||||||||||None|None|Ho20250911000016|20250911||10595422^^MASTER_DEP|10592712^^MASTER_EAF|10595412^^MASTER_DEP||O|0|E|1017941|20250911
ZAD|unknown|unknown

