MSH|^~\&|Epic|HGH|Other|PRIMARY|20250911101355|SEAKH|ADT^A01^ADT^A01|179186|T|2.5
EVN|A04|20250911101355||ED_AFTER_ARRIVAL|SEAKH^TEST^LÆGESEKRETÆR-AKUTMODTAGELSE-RGH^^^^^^REGH^^^^^HGH 36.
PID|1||1111111111^^^CPR^CPR||Sigård^Tenna||20160901|F|||Sigård Alle 1^^Harestrup^83^6100^DK^P^^510^Haderslev|510||||U||1516001001503^^^KONTAKT^HARID|0109169994|||||||||Ukendt||N
ZPD||MYCH|||||||N|||||||||N||||||K
PD1
PV1|1|O|10595400^^^10000290^^^^^^^|Skade|||||||||||||||67644|DK REG.|||||||||||||||||||||Adm*Pend|10595400^^^^^^^^^^||20250911101354||||||A0190A362A44404BB05A17BD41596512^^^1813_VIS^1813_VIS
PV2||||||||20250911110000||||3||||||||||N||||||||||N
ZPV|||||||||||||||||||||None|None|Ho20250911000004|20250911||10595410^^MASTER_DEP|10592700^^MASTER_EAF|10595400^^MASTER_DEP||O|0|E|1017929|20250911
ZDK|1||||1686||20250911101300
ZDL|1|497496F2-4AC0-5E20-8039-DA5AEDC0253B|ALAL90|AKTIV|10000290^^MASTER_EAF|HGH|Ho20250911000004^^^10^PPID|20250911101300
